<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.aakansha.bawleeurja.Course"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:background="@drawable/organic"
        android:id="@+id/imageView"
        android:layout_weight="0.50" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:text="START COURSE"
        android:layout_gravity="center"
        />
</LinearLayout>
